<!DOCTYPE html>

<html>
  <head>
    <title>StunningPancakes</title>

    <!-- heres how to add favicon. they expect it to be in a static folder  -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='pancake.ico') }}">

    <style>
      /* This means if you see h1 apply this style */
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(190, 111, 55);
        text-align: center;

        
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(194,151,99);
        text-align: center;
        
      }

      .bodytext {

        font-family: Roboto;
        color: rgb(80, 80, 80)
        
      }

      #container {
        max-width: 720px;
        margin: 0 auto; /* quick way to center the div*/
      }


      
    </style>

    
  </head>

  <body>
    <div id ="container">
    
      <h1>🥞Pancakes!🥞</h1>
  
      <img id = "banner" src = "static/pancake.jpg" height = "350px">
  
      <h2>Why pancakes?</h2>
      
      <p class ="bodytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  
      <h2>Best Pancakes</h2>
      <p>Show top 3 pancakes</p>
        
      <div style = "text-align:center;">
        <button>Easy Recipe</button>
        <p>Copyright 1999, mm</p>
      </div>
      
      </div>

  </body>
  
</html>